URL=mongodb+srv://naincy:naincy@cluster0.yv96rpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=hii12345iamnani09876
CLOUD_NAME=dj49kskat
API_KEY=384795918682746
API_SECRET=cU1CF1WyB8X-MCEZPcIFIm3Q1WE